# SpringMongodbjs

./: README.md  pom.xml
src/main/java/com/spring/mongo/demo/: SpringBootMongoDBApplication.java
src/main/java/com/spring/mongo/demo/config/: SwaggerConfig.java
src/main/java/com/spring/mongo/demo/controller/: UserController.java
src/main/java/com/spring/mongo/demo/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/com/spring/mongo/demo/model/: AppUser.java
src/main/java/com/spring/mongo/demo/repository/: AppUserRepository.java
src/main/java/com/spring/mongo/demo/service/: UserService.java
src/main/java/com/spring/mongo/demo/service/impl/: UserServiceImpl.java
src/main/java/com/spring/mongo/demo/utils/: HelperUtil.java
